.projects {
 padding: 0 2rem;
 margin: 10rem 0;
}

.projects .projects__slider {
 margin-top: 8rem;
 display: grid;
}


@media (min-width: 768px) {
 .projects .projects__slider {
  grid-template-columns: repeat(2, 1fr);
 }
}

@media (min-width: 1200px) {
 .projects .projects__slider {
  grid-template-columns: repeat(3, 1fr);
 }
}


.project {
 display: flex;
 flex-direction: column;
 height: 60vh;
 justify-content: space-evenly;
 align-items: center;
 opacity: 0;
 transform: translateY(50%);
 transition: all 0.4s ease-in;
}

.project.animate {
 opacity: 1;
 transform: translateY(0);
}
.project .project__image {
 height:12rem;
 width: 12rem;
 border-radius: 50%;
}

.project .project__image img {
 max-width: 4rem;
 /* max-height: 4rem; */
}

.project .project__header{

}

.project .project__description{}

.project .project__button {}